# EasyListViewSampleUsingKotlinWithMVVM

app/: build.gradle
app/src/androidTest/java/com/example/easylistviewsampleusingkotlinwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/easylistviewsdk/: APIClient.java  APIInterface.java  ApiCallBackResponse.java  BaseAndroidViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/model/: Item.java
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/repositories/: SampleRepository.kt
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/responses/: DashboardResponse.java
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/view/: MainActivity.kt
app/src/main/java/com/example/easylistviewsampleusingkotlinwithmvvm/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycle_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easylistviewsampleusingkotlinwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
